src/coffees/entities/schema-first/coffees.graphql

interface Drink {
  name: String!
}

type Tea implements Drink {
  name: String!
}

enum CoffeeType {
  ARABICA
  ROBUSTA
}

type Coffee implements Drink {
  """
  Unique identifier
  """
  id: ID!
  name: String!
  brand: String!
  flavors: [String!]!
  type: CoffeeType
}

input CreateCoffeeInput {
  name: String!
  brand: String!
  flavors: [String!]!
}

input UpdateCoffeeInput {
  name: String
  brand: String
  flavors: [String!]
}

union DrinksResult = Coffee | Tea

type Query {
  coffees: [Coffee!]!
  coffee(id: ID!): Coffee!
  drinks: [DrinksResult!]!
}

type Mutation {
  createCoffee(createCoffeeInput: CreateCoffeeInput!): Coffee!
  updateCoffee(id: ID!, updateCoffeeInput: UpdateCoffeeInput!): Coffee!
  removeCoffee(id: ID!): Coffee!
}
